# StructureLib

./: .gitignore  README.md  abstract-todo.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: nightly.yml  publish.yml
common/: build.gradle
common/src/main/java/com/gtnewhorizon/structurelib/: ClientProxy.java  CommonProxy.java  IStructureCompat.java  Registry.java  StructureEvent.java  StructureLib.java  StructureLibAPI.java  StructureLibConfig.java
common/src/main/java/com/gtnewhorizon/structurelib/alignment/: AlignmentUtility.java  IAlignment.java  IAlignmentLimits.java  IAlignmentProvider.java  IntegerAxisSwap.java
common/src/main/java/com/gtnewhorizon/structurelib/alignment/constructable/: ConstructableUtility.java  IConstructable.java  IConstructableProvider.java  IMultiblockInfoContainer.java  ISurvivalConstructable.java
common/src/main/java/com/gtnewhorizon/structurelib/alignment/enumerable/: ExtendedFacing.java  Flip.java  Rotation.java
common/src/main/java/com/gtnewhorizon/structurelib/block/: BlockHint.java
common/src/main/java/com/gtnewhorizon/structurelib/command/: CommandConfigureChannels.java
common/src/main/java/com/gtnewhorizon/structurelib/events/: ClientEvents.java
common/src/main/java/com/gtnewhorizon/structurelib/gui/: ContainerConfigureChannels.java  GuiScreenConfigureChannels.java  GuiScrollableList.java  StructureLibButton.java
common/src/main/java/com/gtnewhorizon/structurelib/item/: ItemConstructableTrigger.java  ItemFrontRotationTool.java
common/src/main/java/com/gtnewhorizon/structurelib/net/: AlignmentMessage.java  ErrorHintParticleMessage.java  SetChannelDataMessage.java  UpdateHintParticleMessage.java
common/src/main/java/com/gtnewhorizon/structurelib/structure/: AutoPlaceEnvironment.java  IItemSource.java  IStructureCallback.java  IStructureDefinition.java  IStructureElement.java  IStructureElementChain.java  IStructureElementNoPlacement.java  ITierConverter.java  LazyStructureElement.java  StructureDefinition.java  StructureElement_Bridge.java  StructureUtility.java  SurvivalBuildStructureWalker.java
common/src/main/java/com/gtnewhorizon/structurelib/structure/adders/: ITileAdder.java
common/src/main/java/com/gtnewhorizon/structurelib/util/: InventoryIterable.java  InventoryUtility.java  ItemStackArrayIterable.java  ItemStackMap.java  PlatformUtils.java  Vec3iUtils.java
common/src/main/resources/: structurelib.accesswidener
common/src/main/resources/assets/structurelib/models/item/: constructable_trigger.json  front_rotation_tool.json
fabric/: build.gradle
fabric/src/main/java/com/gtnewhorizon/structurelib/fabric/: StructureLibClient.java  StructureLibFabric.java
fabric/src/main/java/com/gtnewhorizon/structurelib/util/fabric/: PlatformUtilsImpl.java
fabric/src/main/java/com/gtnewhorizons/structurelib/: StructureLibFabric.java
fabric/src/main/java/com/gtnewhorizons/structurelib/fabric/: StructureLibClient.java  StructureLibFabric.java
fabric/src/main/java/com/gtnewhorizons/structurelib/util/fabric/: PlatformUtilsImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/gtnewhorizon/structurelib/forge/: StructureLibForge.java
forge/src/main/java/com/gtnewhorizon/structurelib/util/forge/: PlatformUtilsImpl.java
forge/src/main/resources/: pack.mcmeta
src/main/java/com/gtnewhorizon/: Registry.java
src/main/java/com/gtnewhorizon/structurelib/: ClientProxy.java  CommonProxy.java  GuiHandler.java  Registry.java  StructureEvent.java  StructureLib.java  StructureLibAPI.java
src/main/java/com/gtnewhorizon/structurelib/alignment/: AlignmentLimits.java  AlignmentUtility.java  IntegerAxisSwap.java
src/main/java/com/gtnewhorizon/structurelib/alignment/constructable/: ChannelDataAccessor.java  ConstructableUtility.java  IMultiblockInfoContainer.java
src/main/java/com/gtnewhorizon/structurelib/alignment/enumerable/: ExtendedFacing.java
src/main/java/com/gtnewhorizon/structurelib/block/: BlockHint.java
src/main/java/com/gtnewhorizon/structurelib/command/: CommandConfigureChannels.java
src/main/java/com/gtnewhorizon/structurelib/entity/fx/: WeightlessParticleFX.java
src/main/java/com/gtnewhorizon/structurelib/gui/: ContainerConfigureChannels.java  GuiScreenConfigureChannels.java  GuiScrollableList.java
src/main/java/com/gtnewhorizon/structurelib/item/: ItemBlockHint.java  ItemConstructableTrigger.java  ItemFrontRotationTool.java
src/main/java/com/gtnewhorizon/structurelib/net/: AlignmentMessage.java  ErrorHintParticleMessage.java  SetChannelDataMessage.java  UpdateHintParticleMessage.java
src/main/java/com/gtnewhorizon/structurelib/structure/: AutoPlaceEnvironment.java  DefaultSurvivalBuildEnvironment.java  IBlockPosConsumer.java  ICustomBlockSetting.java  IItemSource.java  IStructureDefinition.java  IStructureElement.java  IStructureElementChain.java  IStructureElementCheckOnly.java  IStructureElementNoPlacement.java  IStructureNavigate.java  IStructureWalker.java  ISurvivalBuildEnvironment.java  LazyStructureElement.java  StructureElement_Bridge.java  StructureUtility.java  SurvivalBuildStructureWalker.java
src/main/java/com/gtnewhorizon/structurelib/structure/adders/: IBlockAdder.java  ITileAdder.java
src/main/java/com/gtnewhorizon/structurelib/util/: InventoryIterable.java  InventoryUtility.java  ItemStackPredicate.java  MiscUtils.java  PlatformUtils.java  Vec3Impl.java
src/test/java/com/gtnewhorizon/structurelib/alignment/enumerable/: ExtendedFacingTest.java
