org.gradle.jvmargs=-Xmx2048M
modName = StructureLib

# This is a case-sensitive string to identify your mod. Convention is to use lower case.
archive_base_name = structurelib

maven_group = com.gtnewhorizon.structurelib

minecraft_version = 1.20.1
forge_version = 47.1.0
mappings_version=2023.09.03
fabric_api_version=0.89.0
fabric_loader_version=0.14.19
mod_version=2.0.0-pre10
nightconfig_version=3.6.5
port_lib_version=2.1.1127
resourcefullib_version=2.1.11
