org.gradle.jvmargs=-Xmx2048M
modName = StructureLib

# This is a case-sensitive string to identify your mod. Convention is to use lower case.
archive_base_name = structurelib

maven_group =org.gt-reimagined
mod_id=structurelib

minecraft_version = 1.18.2
forge_version = 40.2.4
mappings_version=2022.03.13
fabric_api_version=0.76.0
fabric_loader_version=0.16.7
mod_version=2.0.0
nightconfig_version=3.6.5
port_lib_version=1.2.575
resourcefullib_version=0.0.5
carbon_config_fabric_version=ec9yfAHJ
carbon_config_forge_version=u2cqt0OR
