org.gradle.jvmargs=-Xmx2048M
modName = StructureLib

# This is a case-sensitive string to identify your mod. Convention is to use lower case.
archive_base_name = structurelib

maven_group = com.gtnewhorizon.structurelib

minecraft_version = 1.19.2
forge_version = 43.3.0
mappings_version=2022.11.27
fabric_api_version=0.76.1
fabric_loader_version=0.14.19
mod_version=2.0.0-pre9
nightconfig_version=3.6.5
port_lib_version=2.1.1010
resourcefullib_version=1.1.24
