src/main/java/com/gtnewhorizon/structurelib/util/MiscUtils.java
package com.gtnewhorizon.structurelib.util;

import java.util.Set;

import net.minecraft.nbt.NBTTagCompound;

/**
 * not related to a certain mod!
 */
public class MiscUtils {

    private MiscUtils() {}

    @SuppressWarnings("unchecked")
    public static Set<String> getTagKeys(NBTTagCompound tag) {
        return tag.func_150296_c();
    }
}


started work on porting to 1.18

src/main/java/com/gtnewhorizon/structurelib/util/MiscUtils.java
package com.gtnewhorizon.structurelib.util;

import java.util.Set;

import net.minecraft.nbt.CompoundTag;

/**
 * not related to a certain mod!
 */
public class MiscUtils {

    private MiscUtils() {}

    @SuppressWarnings("unchecked")
    public static Set<String> getTagKeys(CompoundTag tag) {
        return tag.getAllKeys();
    }
}
