plugins {
    id "xyz.wagyourtail.unimined" version "1.3.9-SNAPSHOT"
}
archivesBaseName = "${rootProject.archive_base_name}-common"

unimined.minecraft {
    version minecraft_version
    accessWidener {
        accessWidener(file("src/main/resources/structurelib.accesswidener"))
    }

    defaultRemapJar = false

    mappings {
        intermediary()
        mojmap()
        devFallbackNamespace "official"
        devNamespace "mojmap"
        parchment(rootProject.minecraft_version, rootProject.mappings_version)
    }

    mods.modImplementation {
        namespace("intermediary")
    }
}

dependencies{
    implementation 'com.github.Carbon-Config-Project:CarbonConfigLib:1.3.0'
    modImplementation "com.teamresourceful.resourcefullib:resourcefullib-common-${project.minecraft_version}:${project.resourcefullib_version}"
}
