archivesBaseName = "${rootProject.archive_base_name}-common"
version = "${project.mod_version}-${rootProject.minecraft_version}"

sourceSets {
    test {
        compileClasspath += main.compileClasspath
        runtimeClasspath += main.runtimeClasspath
    }
}

loom {
    accessWidenerPath = file("src/main/resources/structurelib.accesswidener")
    runs {
        testClient {
            client()
            ideConfigGenerated project.rootProject == project
            name = "Testmod Client"
            source sourceSets.test
        }
        testServer {
            server()
            ideConfigGenerated project.rootProject == project
            name = "Testmod Server"
            source sourceSets.test
        }
    }
}

dependencies{
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    compileOnly("com.electronwill.night-config:toml:${rootProject.nightconfig_version}")
    compileOnly("com.electronwill.night-config:core:${rootProject.nightconfig_version}")
    modImplementation("net.minecraftforge:forgeconfigapiport-fabric:4.2.11")
    testImplementation('junit:junit:4.11')
    modImplementation "com.teamresourceful.resourcefullib:resourcefullib-common-${project.minecraft_version}:${project.resourcefullib_version}"
    testImplementation(sourceSets.main.output)
}

architectury {
    common("forge", "fabric")
}
